<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.triceo.drooms</groupId>
    <artifactId>drooms</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>drooms-strategy-random</artifactId>
  <name>Drooms Strategy: Random</name>
  <packaging>kjar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.triceo.drooms</groupId>
      <artifactId>drooms-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.triceo.drooms</groupId>
      <artifactId>drooms-game-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>drooms-strategies-releases</id>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/repositories/strategies-releases</url>
    </repository>
    <snapshotRepository>
      <id>drooms-strategies-snapshots</id>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/repositories/strategies-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
