          #          #          #          #          #          
          #          #          #          #          #          
          0          9          2          D          4          
          #          #          #          #          #          
          #          #          #          #          #          
####  #########  #########  #########  #########  #########  ####
          #          #          #          #          #          
          #          #          #          #          #          
          1          A          6          B          3          
          #          #          #          #          #          
          #          #          #          #          #          
####  #########  #########  #########  #########  #########  ####
          #          #          #          #          #          
          #          #          #          #          #          
          5          E          7          C          8          
          #          #          #          #          #          
          #          #          #          #          #          