                                                                             
                                                                             
       0               #               5               #             1       
                       #                               #                     
                       #                               #                     
                       #                               #                     
                                                                             
   #########                       #########                     #########   
   #########                       #########                     #########   
                                                                             
                       #                               #                     
      6                #               4               #             8       
                       #                               #                     
                       #                               #                     
                                                                             
   #########                       #########                     #########   
   #########                       #########                     #########   
                                                                             
                       #                               #                     
                       #                               #                     
      2                #               7               #             3       
                       #                               #                     
                                                                             
                                                                             