                                                                             
                   9                                           8             
    ####################################       ##############################
                                                 #       3                   
                   0                             #                           
################################       ###################################   
                                                                             
                                                                             
  ####################################       #############################   
                             #                                #              
                     2       #                                #              
##############################       ###################################    #
                                                                             
                                                                             
###################################       ##############################    #
                                            #            4                   
    1                                       #                                
###########################       ###################################    ####
                                                                             
          6                                                                  
###############################       ###############################    ####
               7                      #                5                     
                                      #                                      
